[egg_info]
tag_build = dev
tag_date = true

[aliases]
release = egg_info -RDb ''

[extract_messages]
add_comments = :
copyright_holder = Plurk Inc.
output_file = solace/i18n/messages.pot
keywords = _ lazy_gettext

[init_catalog]
input_file = solace/i18n/messages.pot
output_dir = solace/i18n

[compile_catalog]
directory = solace/i18n

[update_catalog]
input_file = solace/i18n/messages.pot
output_dir = solace/i18n
